.thread-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  .thread-wrapper {
    width: 100%;

    .error-container {
      width: 100%;
  
      .error-message {
        font-size: 16px;
        color: red;
      }
    }
  }
}