.row-with-space-centered {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.row-centered {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.column-left-centered {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.column-right-centered {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.navigation-dashboard {
  padding-top: 20px;
  width: 100%;
  .row-centered();

  .navigation-list {
    height: 30px;
    width: 50%;
    .row-with-space-centered();

    .dashboard-link {
      width: 120px;
      height: 100%;
      border-radius: 50%;
      background-color: blue;
      color: white;
      text-decoration: inherit;
      .row-centered();
    }
  }
}