:host {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.page-container {
  width: 80%;
  max-width: 1200px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 50px 0;

  .user-details-wrapper {
    width: 100%;

    .user-container {

      .user-header {

        .user-name {
          padding-bottom: 10px;
        }
      }

      .user-created {

        & > span {
          font-style: italic;
        }
      }

      .user-submitted {

        & > span {
          font-weight: bold;
          font-style: italic;
        }
      }

      .user-karma {

        &_icon {
          height: 16px;
          width: 22px;
          position: relative;
          top: 6px;
        }

        & > span {
          font-weight: bold;
        }
      }
    }

    .user-content-wrapper {
      margin: 10px 16px 0;

      .expand-comments-button {

        &:hover {
          cursor: pointer;
          outline: none;
        }
      }

      .user-comments-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 20px;
      }
    }

    .error-container {
      width: 100%;

      .error-message {
        font-size: 16px;
        color: red;
      }
    }
  }
}