:host {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.page-container {
  width: 80%;
  max-width: 1200px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 50px 0;

  .story-details-wrapper {
    width: 100%;

    .story-wrapper {
      margin-bottom: 20px;

      &__no-margin {
        margin-bottom: 0;
      }
    }

    .error-container {
      width: 100%;
  
      .error-message {
        font-size: 16px;
        color: red;
      }
    }
  }
}